# indexing

./: .gitignore  Indexer.sql  LICENSE  README.md  pom.xml
docs/: Closing_Values_ROBO_20180906.xls
src/main/java/com/nttdata/dtl/: Application.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/nttdata/dtl/controller/: Alphavantage.java  CompanyEvent.java  GenericJson.java  IndexBalance.java  IndexBalanceEntry.java  IndexController.java  IndexFactory.java  IndexHistory.java  Interval.java  OutputSize.java  PriceType.java  ProviderController.java  SecurityContoller.java  Share.java  ShareFactory.java  StockPrice.java  StockPriceController.java  StockPriceKey.java  StockPriceRepository.java  UpdateSharePrice.java
src/main/java/com/nttdata/dtl/model/: Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateId.java  ExchangeRateRepository.java  OpenHighCloseLow.java  Provider.java  ProviderFactory.java  ProviderQuery.java  ProviderQueryRepository.java  ProviderQueryShare.java  ProviderQueryShareId.java  ProviderQueryShareRepository.java  ProviderRepository.java  Share.java  ShareExchange.java  ShareFactory.java  SharePrice.java  SharePriceKey.java  SharePriceRepository.java  ShareRepository.java  TimeSeriesProvider.java
src/main/java/com/nttdata/dtl/model/alphavantage/: Alphavantage.java
src/main/java/com/nttdata/dtl/model/common/: Currency.java  CurrencyRepository.java  Security.java  SecurityRepository.java  SecuritySymbol.java  SecuritySymbolId.java  SecuritySymbolRepository.java  Share.java  ShareFactory.java  ShareRepository.java  SymbolOrigin.java  TimeSeries.java  TimeSeriesFacade.java  TimeSeriesRepository.java
src/main/java/com/nttdata/dtl/model/index/: CalculateDao.java  CalculationConfig.java  IndexFacade.java  IndexFamily.java  IndexMasterdata.java  IndexMasterdataRepository.java  IndexVariation.java  IndexVariationProvider.java  IndexVariationProviderExchange.java  IndexVariationProviderExchangeRepository.java  IndexVariationProviderRepository.java  IndexVariationProviderSecurity.java  IndexVariationProviderSecurityRepository.java  IndexVariationRepository.java  IndexVariationSecurity.java  IndexVariationSecurityId.java  IndexVariationSecurityRepository.java  IndexVariationTimespan.java  IndexVariationTimespanRepository.java  Timespan.java
src/main/java/com/nttdata/dtl/model/provider/: ExchangeRate.java  ExchangeRateId.java  ExchangeRateRepository.java  OpenHighCloseLow.java  Provider.java  ProviderFactory.java  ProviderQuery.java  ProviderQueryExchangeRate.java  ProviderQueryExchangeRateId.java  ProviderQueryExchangeRateRepository.java  ProviderQueryRepository.java  ProviderQuerySecuritySymbol.java  ProviderQuerySecuritySymbolId.java  ProviderQuerySecuritySymbolRepository.java  ProviderQueryShare.java  ProviderQueryShareId.java  ProviderQueryShareRepository.java  ProviderRepository.java  ShareExchange.java  SharePrice.java  SharePriceKey.java  SharePriceRepository.java  TimeSeriesProvider.java
src/main/java/de/neebs/indexing/: Application.java  RestConfig.java  SwaggerConfig.java
src/main/java/de/neebs/indexing/controller/: EdiImportController.java  IndexController.java  ProviderController.java  SecurityContoller.java  UltumusController.java  UpdateSharePrice.java
src/main/resources/: 20190130_680.txt  application.yml
src/main/resources/db/migration/: V20190111_1712__currency.sql  V20190513_1735__timeseries.sql  V20190513_1833__dayseries.sql  V20190513_1836__dayseries_tag.sql  V20190513_1838__open_close_high_low.sql  V20190513_2002__symbol_origin.sql  V20190513_2006__security.sql  V20190513_2009__security_symbol.sql  V20190513_2019__provider.sql  V20190513_2020__provider_query.sql  V20190513_2021__provider_query_security_symbol.sql  V20190514_1002__provider_query_exchange_rate.sql  V20190514_1008__exchange_rate.sql  V20190514_1011__share_price.sql  V20190514_1013__index_family.sql  V20190514_1014__index_masterdata.sql  V20190514_1021__index_variation.sql  V20190514_1022__index_variation_timespan.sql  V20190514_1028__index_variation_security.sql  V20190514_1030__index_variation_provider_security.sql  V20190514_1031__index_variation_provider_exchange.sql  V20190514_1044__provider_calls_per_minute.sql  V20190514_1105__security_remove_columns.sql  V20190515_0848__correct_spelling_morningstar.sql  V20190515_0920__add_provider_query_morningstar.sql  V20190515_1028__provider_symbol.sql  V20190515_1039__alter_provider_query_security_symbol.sql  V20190515_1235__add_currency_provider_symbol.sql  V20190515_1613__drop_symbol_origin.sql  V20190515_1714__insert_securities.sql  V20190515_1715__missing_security_JE00B783TY65.sql  V20190515_1716__missing_security_TW0003443008.sql  V20190515_1717__missing_security_US0906721065.sql  V20190515_1718__missing_security_US3795772082.sql  V20190515_1719__missing_security_US4523271090.sql  V20190515_1720__missing_security_US57667T1007.sql  V20190515_1730__insert_provider_symbol.sql  V20190516_1053__add_morningstar_symbols_to_realtime_query.sql  V20190516_1132__add_reuers_provider_and_symbols.sql  V20190516_1200__drop_primary_key_index_variation_provider_security.sql  (+7 more)
(+97 files in other folders)
