EDI_WCA_680_20190130
eventcd	eventid	optionid	serialid	scexhid	actflag	changed	created	secid	issid	isin	uscode	issuername	cntryofincorp	sic	cik	indusid	sectycd	securitydesc	parvalue	pvcurrency	statusflag	primaryexchgcd	structcd	exchgcntry	exchgcd	mic	micseg	localcode	liststatus	date1type	date1	date2type	date2	date3type	date3	date4type	date4	date5type	date5	date6type	date6	date7type	date7	date8type	date8	date9type	date9	date10type	date10	date11type	date11	date12type	date12	paytype	rdid	priority	defaultopt	outturnsecid	outturnisin	ratioold	rationew	fractions	currency	rate1type	rate1	rate2type	rate2	field1name	field1	field2name	field2	field3name	field3	field4name	field4	field5name	field5	field6name	field6	field7name	field7	field8name	field8	field9name	field9	field10name	field10	field11name	field11	field12name	field12	field13name	field13	field14name	field14	field15name	field15	field16name	field16	field17name	field17	field18name	field18	field19name	field19	field20name	field20	field21name	field21	field22name	field22	field23name	field23	field24name	field24
AGM	815544	1	1	20032	U	2018/08/01 08:17:51	2018/06/13	19494	19070	SE0000163628		Elekta AB	SE	3845	0001451160	54	EQS	Ordinary Shares - Class B		SEK	A	SESSE		SE	SESSE	XSTO		EKTA B	L	AGMDate	2018/08/30	FYEDate	2018/04/30	RecDate	2018/08/24																						F											AGMEGM	AGM	AGMNo		AGMTime	14:00	Add1	at Moderna Museet	Add2		Add3		Add4		Add5		Add6		City	Stockholm.	CntryCD	SE																										
AGM	823577	1	1	52112	I	2018/08/16 14:08:18	2018/08/16	45808	41613	CA0019401052	001940105	ATS Automation Tooling Systems, Inc.	CA	3569	0001394832	66	EQS	Ordinary Shares		CAD	A	CATSE		CA	CATSE	XTSE		ATA	L	AGMDate	2018/08/16	FYEDate	2018/03/31	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	10:00	Add1	TMX Broadcast Centre,	Add2	The Exchange Tower,	Add3	130 King Street West,	Add4	Ontario	Add5		Add6		City	Toronto	CntryCD	CA																										
AGM	824115	1	1	640315	I	2018/08/20 14:11:29	2018/08/20	489240	107086	US0080731088	008073108	AeroVironment Inc.	US	3721	0001368622	1	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	AVAV	L	AGMDate	2018/09/28	FYEDate	2018/04/30	RecDate	2018/08/14																						F											AGMEGM	AGM	AGMNo		AGMTime	09:00	Add1	994 Innovators Way	Add2	Simi Valley, CA 93065	Add3		Add4		Add5		Add6		City		CntryCD	US																										
AGM	807905	1	1	6015	U	2018/08/22 08:37:40	2018/05/10	6016	5785	GB0007323586		Renishaw plc	GB	3545	0001584392	35	EQS	Ordinary Shares	0.20000	GBP	A	GBLSE		GB	GBLSE	XLON		RSW	L	AGMDate	2018/10/18	FYEDate	2018/06/30	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	12:00:00	Add1	New Mills	Add2	Wotton-Under-Edge	Add3	Gloucestershire	Add4	GL12 8JR	Add5		Add6		City		CntryCD	GB																										
AGM	788375	1	1	3198679	U	2018/09/11 14:07:37	2018/03/13	2273712	142060	KYG014081064		Airtac International Group	TW			83	EQS	Ordinary Shares	10.00000	TWD	A	TWTSE		TW	TWTSE	XTAI		1590	L	AGMDate	2018/06/11	FYEDate	2017/12/31	RecDate	2018/04/12																						F											AGMEGM	AGM	AGMNo		AGMTime	09:00	Add1	No,63	Add2	Ta Hsueh Rd.,	Add3	Sansia District	Add4		Add5		Add6		City	New Taipei City	CntryCD	TW																										
AGM	829007	1	1	286570	I	2018/09/19 08:15:47	2018/09/19	193580	87078	FI0009013429		Cargotec Corporation	FI	3537	0001436741	86	EQS	Ordinary Shares - Class B		EUR	A	FIHSE		FI	FIHSE	XHEL		CGCBV	L	AGMDate	2019/03/19	FYEDate	2018/12/31	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	:	Add1		Add2		Add3		Add4		Add5		Add6		City		CntryCD	FI																										
AGM	829460	1	1	20386	I	2018/09/24 14:17:59	2018/09/24	19848	19393	CH0012100191		Tecan Group AG	CH	8880	0001548253	54	EQS	Ordinary Shares	0.1	CHF	A	CHSSX		CH	CHSSX	XSWX		TECN	L	AGMDate	2019/04/16	FYEDate	2018/12/31	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	:	Add1		Add2		Add3		Add4		Add5		Add6		City		CntryCD	CH																										
AGM	821462	1	1	5659706	U	2018/09/26 14:11:29	2018/08/02	3941711	153453	IL0011267213	M85548101	Stratasys Ltd	IL	3577	0001517396	35	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	SSYS	L	AGMDate	2018/10/04	FYEDate	2017/12/31	RecDate	2018/08/06																						F											AGMEGM	AGM	AGMNo		AGMTime	11:30	Add1	Meitar Liquornik Geva Leshem Tal,	Add2	16 Abba Hillel Road,	Add3	10 th floor,	Add4	5250608,	Add5		Add6		City	Ramat Gan	CntryCD	IL																										
AGM	830922	1	1	668577	I	2018/10/05 14:10:48	2018/10/05	513251	107569	US0043971052	004397105	Accuray Inc	US	3841	0001138723	53	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	ARAY	L	AGMDate	2018/11/16	FYEDate	2018/06/30	RecDate	2018/09/20																						F											AGMEGM	AGM	AGMNo		AGMTime	09:00	Add1	1310 Chesapeake Terrace,	Add2	California 94089	Add3		Add4		Add5		Add6		City	Sunnyvale,	CntryCD	US																										
AGM	834837	1	1	7383299	I	2018/11/01 17:30:40	2018/11/01	49647	45245	NL0012169213	N72482123	Qiagen NV	NL	2836	0001015820	10	EQS	Ordinary Shares	0.01	EUR	A	USNYSE		US	USNYSE	XNYS		QGEN	L	AGMDate	2018/06/19	FYEDate	2017/12/31	RecDate	2018/05/22																						F											AGMEGM	AGM	AGMNo		AGMTime	10:30	Add1	Maaspoort,	Add2	Oude Markt 30,	Add3	5911 HH Venlo,	Add4		Add5		Add6		City		CntryCD	NL																										
AGM	835375	1	1	6034498	I	2018/11/08 07:10:27	2018/11/08	4240846	162829	US57667T1007	57667T100	Materialise Nv	BE	7372	0001091223	145	DR	ADR		USD	A	USNASD		US	USNASD	XNAS	XNGS	MTLS	L	AGMDate	2018/11/28	FYEDate		RecDate																							F											AGMEGM	EGM	AGMNo		AGMTime	10:00	Add1	Technologielaan 15,	Add2	3001	Add3		Add4		Add5		Add6		City	Leuven	CntryCD	BE																										
AGM	838040	1	1	46482	I	2018/12/04 13:10:19	2018/12/04	44106	40392	US92220P1057	92220P105	Varian Medical Systems, Inc.	US	3845	0000203527	58	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		VAR	L	AGMDate	2019/02/14	FYEDate	2018/12/31	RecDate	2018/12/17																						F											AGMEGM	AGM	AGMNo		AGMTime	16:30	Add1	3100 Hansen Way,	Add2	Palo Alto,	Add3	CA 94304	Add4		Add5		Add6		City		CntryCD	US																										
AGM	838193	1	1	44648	U	2018/12/05 17:26:45	2018/12/05	42272	38615	US67020Y1001	67020Y100	Nuance Communications Inc	US	7372	0001002517	145	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	NUAN	L	AGMDate	2019/01/17	FYEDate	2018/09/30	RecDate	2018/11/21																						F											AGMEGM	AGM	AGMNo		AGMTime	08:00	Add1	One Wayside Road	Add2	Burlington,	Add3	MA 01803	Add4		Add5		Add6		City		CntryCD	US																										
AGM	838103	1	1	21170	U	2018/12/06 13:13:57	2018/12/05	20626	20163	DE0007236101		Siemens AG	DE	3822	0000940418	67	EQS	Registered Shares		EUR	A	DEFSX		DE	DEFSX	XFRA		SIE	L	AGMDate	2019/01/30	FYEDate	2018/09/30	RecDate	2019/01/09																						F											AGMEGM	AGM	AGMNo		AGMTime	10:00	Add1	In der OlympiahalleimOlympiapark,	Add2	Coubertinplatz, 80809,	Add3		Add4		Add5		Add6		City	Munchen.	CntryCD	DE																										
AGM	839245	1	1	36677	I	2018/12/17 07:32:43	2018/12/15	34301	30846	US1143401024	114340102	Brooks Automation, Inc.	US	3559	0000933974	135	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	BRKS	L	AGMDate	2019/01/30	FYEDate	2018/09/30	RecDate	2018/12/03																						F											AGMEGM	AGM	AGMNo		AGMTime	10:00	Add1	Four Seasons Hotel Boston	Add2	200 boylston street	Add3	massachusetts 02116	Add4		Add5		Add6		City	Boston	CntryCD	US																										
AGM	839775	1	1	44456	I	2018/12/21 13:11:29	2018/12/21	42080	38428	US7739031091	773903109	Rockwell Automation Inc	US	3829	0001024478	66	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		ROK	L	AGMDate	2019/02/05	FYEDate	2018/09/30	RecDate	2018/12/10																						F											AGMEGM	AGM	AGMNo		AGMTime	17:30	Add1	Global Headquarters	Add2	1201 South Second Street	Add3	Wisconsin	Add4		Add5		Add6		City	Milwaukee	CntryCD	US																										
AGM	841256	1	1	38077	I	2019/01/14 07:32:43	2019/01/12	35701	32208	US2441991054	244199105	Deere & Co.	US	3523	0000315189	83	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		DE	L	AGMDate	2019/02/27	FYEDate	2018/10/31	RecDate	2018/12/31																						F											AGMEGM	AGM	AGMNo		AGMTime	10:00	Add1	One John Deere Place	Add2	IL 61265	Add3		Add4		Add5		Add6		City	Moline	CntryCD	US																										
AGM	841264	1	1	20139	I	2019/01/14 07:32:43	2019/01/14	19601	19164	CH0012221716		ABB Ltd.	CH	3613	0001091587	86	EQS	Ordinary Shares	0.12000	CHF	A	CHSSX		CH	CHSSX	XSWX		ABBN	L	AGMDate	2019/05/02	FYEDate	2018/12/31	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	:	Add1		Add2		Add3		Add4		Add5		Add6		City		CntryCD	CH																										
AGM	841440	1	1	65566	I	2019/01/15 13:11:30	2019/01/15	57816	52440	JP3813200007		Nachi-Fujikoshi Corp.	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6474	R	AGMDate	2019/02/19	FYEDate	2018/11/30	RecDate	2018/11/30																						F											AGMEGM	AGM	AGMNo		AGMTime		Add1		Add2		Add3		Add4		Add5		Add6		City		CntryCD	JP																										
AGM	841497	1	1	41603	I	2019/01/16 13:11:50	2019/01/16	39227	35636	US5339001068	533900106	Lincoln Electric Holdings, Inc.	US	3548	0000059527	86	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	LECO	L	AGMDate	2019/04/24	FYEDate	2018/12/31	RecDate																							F											AGMEGM	AGM	AGMNo		AGMTime	11:00	Add1	Lincoln Electric`s Welding Technology	Add2	and Training Center,	Add3	22800 St. Clair Avenue,	Add4	Ohio 44117.	Add5		Add6		City	Cleveland	CntryCD	US																										
AGM	841817	1	1	42870	I	2019/01/21 03:52:58	2019/01/19	40494	36879	US6556631025	655663102	Nordson Corp.	US	3569	0000072331	66	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	NDSN	L	AGMDate	2019/02/26	FYEDate	2018/10/31	RecDate	2019/02/26																						F											AGMEGM	AGM	AGMNo		AGMTime	08:00	Add1	Law offices of BakerHostetler LLP	Add2	2000 Key Tower	Add3	127 Public Square	Add4	Ohio 44114	Add5		Add6		City	Cleveland	CntryCD	US																										
AGM	842157	1	1	43430	I	2019/01/24 13:12:25	2019/01/24	41054	37428	US69370C1009	69370C100	PTC Inc	US	7372	0000857005	137	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	PTC	L	AGMDate	2019/03/06	FYEDate	2018/09/30	RecDate	2019/01/07																						F											AGMEGM	AGM	AGMNo		AGMTime	08:00	Add1	121 Seaport Boulevard,	Add2	Massachusetts 02210	Add3		Add4		Add5		Add6		City	Boston	CntryCD	US																										
AGM	842467	1	1	7778056	I	2019/01/28 17:34:02	2019/01/28	5706737	207639	US57778K1051	57778K105	Maxar Technologies Inc	US				EQS	Ordinary Shares		USD	A	USNYSE		US	USNYSE	XNYS		MAXR	L	AGMDate	2019/05/08	FYEDate		RecDate	2019/03/20																						F											AGMEGM	AGM	AGMNo		AGMTime	14:00	Add1	Company`s headquarters	Add2	Colorado	Add3		Add4		Add5		Add6		City	Westminster	CntryCD	US																										
ANN	51467	1	1	44648	I	2018/11/20 13:08:44	2018/11/20	42272	38615	US67020Y1001	67020Y100	Nuance Communications Inc	US	7372	0001002517	145	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	NUAN	L	NotificationDate	2018/11/19																										F																																																										
BB	25993	1	1	44105	U	2018/08/31 18:26:31	2018/07/31	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	Startdate	2018/07/31	Enddate	2018/08/27	Recdate		Paydate		Withdrawalfromdate		Withdrawaltodate	2018/08/27													C			F						USD	Minprice	60	Maxprice	67.5	OnOffFlag	F	WithdrawalRights	F																																												
BB	26811	1	1	52112	U	2018/12/04 17:24:19	2018/12/03	45808	41613	CA0019401052	001940105	ATS Automation Tooling Systems, Inc.	CA	3569	0001394832	66	EQS	Ordinary Shares		CAD	A	CATSE		CA	CATSE	XTSE		ATA	L	Startdate	2018/12/05	Enddate	2019/12/04	Recdate	2018/11/16	Paydate		Withdrawalfromdate		Withdrawaltodate														C	5363225	1	F						CAD	Minprice		Maxprice		OnOffFlag	N	WithdrawalRights	F																																												
BB	26950	1	1	286570	I	2018/12/21 07:15:44	2018/12/21	193580	87078	FI0009013429		Cargotec Corporation	FI	3537	0001436741	86	EQS	Ordinary Shares - Class B		EUR	A	FIHSE		FI	FIHSE	XHEL		CGCBV	L	Startdate	2018/12/20	Enddate		Recdate		Paydate		Withdrawalfromdate		Withdrawaltodate																	F							Minprice		Maxprice		OnOffFlag	N	WithdrawalRights	F																																												
CONSD	4990169	1	1	65999	U	2018/11/08 13:09:10	2018/05/16	58219	52841	JP3592600005		Toshiba Machine Co. Ltd	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6104	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/10/01																			S	4990169	2	F			5	1							OldParvalue		NewParvalue		Currency	JPY																																										
DIV	1255520	1	1	65566	I	2019/01/15 13:11:30	2018/01/11	57816	52440	JP3813200007		Nachi-Fujikoshi Corp.	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6474	R	ExDate	2018/11/28	Recdate	2018/11/30	Paydate	2019/02/20	Paydate2		FYEDate	2018/11/30	PeriodEndDate	2018/11/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/01/11	Exdate2		FXDate		C	4769884	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon	0	Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1275610	1	1	286570	U	2018/09/19 08:15:47	2018/02/09	193580	87078	FI0009013429		Cargotec Corporation	FI	3537	0001436741	86	EQS	Ordinary Shares - Class B		EUR	A	FIHSE		FI	FIHSE	XHEL		CGCBV	L	ExDate	2018/03/21	Recdate	2018/03/22	Paydate	2018/03/29	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4824571	1	F						EUR	GrossDividend	0.53	NetDividend	0.42612	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	19.6	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1275699	1	1	144992	U	2018/07/31 14:13:11	2018/02/09	107987	76338	JP3651210001		Nabtesco Corp.	JP	3728	0001550807	83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6268	R	ExDate	2018/06/27	Recdate	2018/06/30	Paydate	2018/08/31	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/02/09	Exdate2		FXDate		C	4824736	1	F						JPY	GrossDividend	36	NetDividend	28.6866	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon	0	Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1275700	1	1	144992	U	2018/12/24 13:17:18	2018/02/09	107987	76338	JP3651210001		Nabtesco Corp.	JP	3728	0001550807	83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6268	R	ExDate	2018/12/26	Recdate	2018/12/31	Paydate		Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/02/09	Exdate2		FXDate		C	4824737	1	F						JPY	GrossDividend	37	NetDividend	29.48345	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon	0	Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1262353	1	1	6015	U	2018/09/19 14:18:52	2018/01/25	6016	5785	GB0007323586		Renishaw plc	GB	3545	0001584392	35	EQS	Ordinary Shares	0.20000	GBP	A	GBLSE		GB	GBLSE	XLON		RSW	L	ExDate	2018/09/20	Recdate	2018/09/21	Paydate	2018/10/23	Paydate2		FYEDate	2018/06/30	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/01/25	Exdate2		FXDate		C	4790215	1	F						GBP	GrossDividend	0.46	NetDividend	0.46	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1299091	1	1	9439	U	2018/12/14 13:10:35	2018/03/05	9457	9153	TW0002395001		Advantech	TW	3571		36	EQS	Ordinary Shares	10	TWD	A	TWTSE		TW	TWTSE	XTAI		2395	L	ExDate	2018/07/09	Recdate	2018/07/10	Paydate	2018/08/08	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4869438	1	F						TWD	GrossDividend	6.59515558	NetDividend	6.59515558	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1269013	1	1	304288	U	2018/12/14 13:10:35	2018/02/02	206730	88363	TW0003443008		Global Unichip Corp	TW			136	EQS	Ordinary Shares	10.00000	TWD	A	TWTSE		TW	TWTSE	XTAI		3443	L	ExDate	2018/06/01	Recdate	2018/06/04	Paydate	2018/06/28	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4805713	1	F						TWD	GrossDividend	5	NetDividend	5	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon	0	Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1303304	1	1	3198679	U	2018/12/14 13:10:35	2018/03/13	2273712	142060	KYG014081064		Airtac International Group	TW			83	EQS	Ordinary Shares	10.00000	TWD	A	TWTSE		TW	TWTSE	XTAI		1590	L	ExDate	2018/08/30	Recdate	2018/08/31	Paydate	2018/10/05	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4886916	1	F						TWD	GrossDividend	7.16	NetDividend	7.16	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1351998	1	1	20032	U	2018/08/30 14:12:38	2018/06/01	19494	19070	SE0000163628		Elekta AB	SE	3845	0001451160	54	EQS	Ordinary Shares - Class B		SEK	A	SESSE		SE	SESSE	XSTO		EKTA B	L	ExDate	2018/08/31	Recdate	2018/09/03	Paydate	2018/09/06	Paydate2		FYEDate	2018/04/30	PeriodEndDate		OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	5026429	1	F						SEK	GrossDividend	0.7	NetDividend	0.49	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	30	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1275611	1	1	286570	U	2018/09/18 08:15:32	2018/02/09	193580	87078	FI0009013429		Cargotec Corporation	FI	3537	0001436741	86	EQS	Ordinary Shares - Class B		EUR	A	FIHSE		FI	FIHSE	XHEL		CGCBV	L	ExDate	2018/09/19	Recdate	2018/09/20	Paydate	2018/09/27	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4824581	1	F						EUR	GrossDividend	0.52	NetDividend	0.41808	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	19.6	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1427854	1	1	47113	U	2018/11/08 13:09:10	2018/10/25	44737	41003	US9839191015	983919101	Xilinx, Inc.	US	3674	0000743988	136	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	XLNX	L	ExDate	2018/11/09	Recdate	2018/11/13	Paydate	2018/12/04	Paydate2		FYEDate		PeriodEndDate		OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/24	Exdate2		FXDate		C	5297330	1	F						USD	GrossDividend	0.36	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1280971	1	1	72465	I	2018/08/06 14:09:45	2018/02/15	62039	56346	JP3197700002		Optex Group Company Limited	JP			35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6914	L	ExDate	2018/06/27	Recdate	2018/06/30	Paydate	2018/09/04	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/02/14	Exdate2		FXDate		C	4835586	1	F						JPY	GrossDividend	15	NetDividend	11.95275	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon	0	Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1323894	1	1	66680	U	2018/10/10 14:12:20	2018/04/12	58857	53472	JP3932000007		Yaskawa Electric Corporation	JP	3621	0001297681	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6506	L	ExDate	2018/08/29	Recdate	2018/08/31	Paydate	2018/11/08	Paydate2		FYEDate	2019/02/28	PeriodEndDate	2018/08/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/12	Exdate2		FXDate		C	4946259	1	F						JPY	GrossDividend	26	NetDividend	20.7181	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1323895	1	1	66680	I	2018/10/10 14:12:20	2018/04/12	58857	53472	JP3932000007		Yaskawa Electric Corporation	JP	3621	0001297681	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6506	L	ExDate	2019/02/26	Recdate	2019/02/28	Paydate		Paydate2		FYEDate	2019/02/28	PeriodEndDate	2019/02/28	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/12	Exdate2		FXDate		C	4946260	1	F						JPY	GrossDividend	26	NetDividend	20.7181	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1329149	1	1	64573	I	2018/11/01 13:09:33	2018/04/26	57014	51644	JP3236200006		Keyence Corporation	JP	3825		35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6861	L	ExDate	2019/03/18	Recdate	2019/03/20	Paydate		Paydate2		FYEDate	2019/03/20	PeriodEndDate	2019/03/20	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/26	Exdate2		FXDate		C	4963094	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1302466	1	1	9750	U	2018/12/14 13:10:35	2018/03/09	9769	9464	TW0002308004		Delta Electronic	TW	3699	0001134780	36	EQS	Ordinary Shares	10.00000	TWD	A	TWTSE		TW	TWTSE	XTAI		2308	L	ExDate	2018/07/02	Recdate	2018/07/03	Paydate	2018/07/27	Paydate2		FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	4883656	1	F						TWD	GrossDividend	5	NetDividend	5	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1429206	1	1	39370	U	2018/11/20 07:16:37	2018/10/31	36994	33469	US3024451011	302445101	Flir Systems, Inc.	US	3812	0000354908	27	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	FLIR	L	ExDate	2018/11/21	Recdate	2018/11/23	Paydate	2018/12/07	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/17	Exdate2		FXDate		C	5304585	1	F						USD	GrossDividend	0.16	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1309194	1	1	1969916	U	2018/12/14 13:10:35	2018/03/23	596335	110026	TW0002049004		Hiwin Technologies Corp	TW	3562		36	EQS	Ordinary Shares	10	TWD	A	TWTSE		TW	TWTSE	XTAI		2049	L	ExDate	2018/07/23	Recdate	2018/07/24	Paydate	2018/08/09	Paydate2	2018/09/18	FYEDate	2017/12/31	PeriodEndDate	2017/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2	2018/07/23	FXDate		B	4907591	1	F	596335	TW0002049004	1000	30		TWD	GrossDividend	3.5	NetDividend	3.5	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1393311	1	1	65981	I	2018/08/09 14:11:43	2018/08/09	58200	52824	JP3539250005		Thk Co. Ltd	JP	3569	0001443275	86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6481	L	ExDate	2018/06/27	Recdate	2018/06/30	Paydate	2018/09/10	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/09	Exdate2		FXDate		C	5159315	1	F						JPY	GrossDividend	47	NetDividend	37.45195	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1345136	1	1	66262	U	2018/11/07 13:09:52	2018/05/15	58474	53095	JP3162600005		SMC Corporation	JP	3823	0001446693	86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6273	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/11/30	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/15	Exdate2		FXDate		C	5001594	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1328435	1	1	63008	I	2018/10/29 13:08:24	2018/04/25	55747	50407	JP3124400007		Amano Corporation	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6436	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/25	Exdate2		FXDate		C	4961396	1	F						JPY	GrossDividend	25	NetDividend	19.92125	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1329129	1	1	65665	U	2018/10/30 13:08:34	2018/04/26	57913	52536	JP3197800000		Omron Corporation	JP	3699	0000800954	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6645	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/26	Exdate2		FXDate		C	4963073	1	F						JPY	GrossDividend	42	NetDividend	33.4677	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1329130	1	1	65665	U	2018/10/30 13:08:34	2018/04/26	57913	52536	JP3197800000		Omron Corporation	JP	3699	0000800954	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6645	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/26	Exdate2		FXDate		C	4963074	1	F						JPY	GrossDividend	42	NetDividend	33.4677	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1345137	1	1	66262	I	2018/11/07 13:09:52	2018/05/15	58474	53095	JP3162600005		SMC Corporation	JP	3823	0001446693	86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6273	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/15	Exdate2		FXDate			5001595	1	F							GrossDividend		NetDividend		Marker	FNL	Frequency	SMA	Tbaflag	T	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1329148	1	1	64573	U	2018/11/01 13:09:33	2018/04/26	57014	51644	JP3236200006		Keyence Corporation	JP	3825		35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6861	L	ExDate	2018/09/18	Recdate	2018/09/20	Paydate	2018/11/22	Paydate2		FYEDate	2019/03/20	PeriodEndDate	2018/09/20	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/26	Exdate2		FXDate		C	4963093	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1330391	1	1	64761	U	2018/10/29 13:08:24	2018/04/27	52288	47199	JP3902400005		Mitsubishi Electric Corporation	JP	3699	0001446645	67	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6503	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/27	Exdate2		FXDate		C	4965755	1	F						JPY	GrossDividend	14	NetDividend	11.1559	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1330460	1	1	66787	I	2018/10/31 13:08:01	2018/04/27	58960	53574	JP3630400004		Topcon Corporation	JP	3851		86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		7732	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/04/27	Exdate2		FXDate		C	4965827	1	F						JPY	GrossDividend	12	NetDividend	9.562200000000001	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1339146	1	1	66709	I	2018/11/06 13:11:08	2018/05/08	58885	53499	JP3955000009		Yokogawa Electric Corporation	JP	3823	0001506854	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6841	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/08	Exdate2		FXDate		C	4982601	1	F						JPY	GrossDividend	15	NetDividend	11.95275	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1358459	1	1	44456	U	2018/08/09 14:11:43	2018/06/07	42080	38428	US7739031091	773903109	Rockwell Automation Inc	US	3829	0001024478	66	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		ROK	L	ExDate	2018/08/10	Recdate	2018/08/13	Paydate	2018/09/10	Paydate2		FYEDate	2018/09/30	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/06/06	Exdate2		FXDate		C	5037868	1	T						USD	GrossDividend	0.92	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1339145	1	1	66709	U	2018/11/06 13:11:08	2018/05/08	58885	53499	JP3955000009		Yokogawa Electric Corporation	JP	3823	0001506854	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6841	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/07	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/08	Exdate2		FXDate		C	4982600	1	F						JPY	GrossDividend	15	NetDividend	11.95275	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1340099	1	1	65999	U	2018/11/08 13:09:10	2018/05/09	58219	52841	JP3592600005		Toshiba Machine Co. Ltd	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6104	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/09	Exdate2		FXDate		C	4990169	1	F						JPY	GrossDividend	7.5	NetDividend	5.976375	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1340982	1	1	66661	I	2018/11/05 13:13:11	2018/05/10	58840	53455	JP3944500002		Yushin Precision Equipment Co Ltd	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6482	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/03	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4992171	1	F						JPY	GrossDividend	8	NetDividend	6.3748	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342416	1	1	5832620	U	2018/11/08 13:09:10	2018/05/11	61274	55593	JP3765150002		Harmonic Drive Systems Inc	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX	XJAS	6324	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/10	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/11	Exdate2		FXDate		C	4994786	1	F						JPY	GrossDividend	19	NetDividend	15.14015	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342417	1	1	5832620	I	2018/11/08 13:09:10	2018/05/11	61274	55593	JP3765150002		Harmonic Drive Systems Inc	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX	XJAS	6324	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/11	Exdate2		FXDate		C	4994787	1	F						JPY	GrossDividend	19	NetDividend	15.14015	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342385	1	1	5801614	U	2018/11/08 13:09:10	2018/05/11	76345	66050	JP3809200003		Fuji Corporation.	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6134	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/10	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4994758	1	F						JPY	GrossDividend	20	NetDividend	15.937	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342386	1	1	5801614	U	2018/11/08 13:09:10	2018/05/11	76345	66050	JP3809200003		Fuji Corporation.	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6134	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/10	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4994758	1	F						JPY	GrossDividend	5	NetDividend	3.98425	Marker	MEM	Frequency	IRG	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342387	1	1	5801614	I	2018/11/08 13:09:10	2018/05/11	76345	66050	JP3809200003		Fuji Corporation.	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6134	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4994759	1	F						JPY	GrossDividend	20	NetDividend	15.937	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342388	1	1	5801614	I	2018/11/08 13:09:10	2018/05/11	76345	66050	JP3809200003		Fuji Corporation.	JP			83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6134	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4994759	1	F						JPY	GrossDividend	5	NetDividend	3.98425	Marker	MEM	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342432	1	1	63812	I	2018/11/09 13:10:12	2018/05/11	56512	51155	JP3497400006		Daifuku Co. Ltd	JP	3535		83	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6383	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/05	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/11	Exdate2		FXDate		C	4994801	1	F						JPY	GrossDividend	30	NetDividend	23.9055	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342462	1	1	63838	I	2018/11/08 13:09:10	2018/05/11	56537	51180	JP3497800007		Daihen Corporation	JP			35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6622	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4992415	1	F						JPY	GrossDividend	8	NetDividend	6.3748	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1342463	1	1	63838	I	2018/11/08 13:09:10	2018/05/11	56537	51180	JP3497800007		Daihen Corporation	JP			35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6622	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/05/10	Exdate2		FXDate		C	4994830	1	F						JPY	GrossDividend	40	NetDividend	31.874	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1379397	1	1	44105	U	2018/09/03 08:29:32	2018/07/12	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	ExDate	2018/09/04	Recdate	2018/09/05	Paydate	2018/09/26	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/10	Exdate2		FXDate		C	5109189	1	T						USD	GrossDividend	0.62	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1441265	1	1	36677	U	2018/12/05 13:23:36	2018/11/20	34301	30846	US1143401024	114340102	Brooks Automation, Inc.	US	3559	0000933974	135	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	BRKS	L	ExDate	2018/12/06	Recdate	2018/12/07	Paydate	2018/12/20	Paydate2		FYEDate	2019/09/30	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/06	Exdate2		FXDate		C	5341627	1	T						USD	GrossDividend	0.1	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1450484	1	1	21170	U	2019/01/30 07:11:40	2018/12/05	20626	20163	DE0007236101		Siemens AG	DE	3822	0000940418	67	EQS	Registered Shares		EUR	A	DEFSX		DE	DEFSX	XFRA		SIE	L	ExDate	2019/01/31	Recdate	2019/02/01	Paydate	2019/02/04	Paydate2		FYEDate	2018/09/30	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/12/04	Exdate2		FXDate		C	5368079	1	F						EUR	GrossDividend	3.8	NetDividend	2.79775	Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	26.375	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1380952	1	1	41603	U	2018/09/26 14:11:29	2018/07/20	39227	35636	US5339001068	533900106	Lincoln Electric Holdings, Inc.	US	3548	0000059527	86	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	LECO	L	ExDate	2018/09/27	Recdate	2018/09/28	Paydate	2018/10/15	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/19	Exdate2		FXDate		C	5119109	1	T						USD	GrossDividend	0.39	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1393550	1	1	42185	U	2018/08/17 14:09:20	2018/08/10	39809	36211	US5950171042	595017104	Microchip Technology, Inc.	US	3674	0000827054	136	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	MCHP	L	ExDate	2018/08/20	Recdate	2018/08/21	Paydate	2018/09/04	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/09	Exdate2		FXDate		C	5163637	1	F						USD	GrossDividend	0.364	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1382636	1	1	4004749	U	2018/08/06 14:09:45	2018/07/26	2813422	145383	JE00B783TY65	G6095L109	Aptiv PLC	JE	3714	0001521332	24	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		APTV	L	ExDate	2018/08/07	Recdate	2018/08/08	Paydate	2018/08/22	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/25	Exdate2		FXDate		C	5128393	1	F						USD	GrossDividend	0.22	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1382616	1	1	47113	U	2018/08/06 08:36:02	2018/07/26	44737	41003	US9839191015	983919101	Xilinx, Inc.	US	3674	0000743988	136	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	XLNX	L	ExDate	2018/08/07	Recdate	2018/08/08	Paydate	2018/08/28	Paydate2		FYEDate		PeriodEndDate		OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/25	Exdate2		FXDate		C	5128370	1	F						USD	GrossDividend	0.36	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1382578	1	1	39370	U	2018/08/22 14:08:24	2018/07/25	36994	33469	US3024451011	302445101	Flir Systems, Inc.	US	3812	0000354908	27	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	FLIR	L	ExDate	2018/08/23	Recdate	2018/08/24	Paydate	2018/09/07	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/19	Exdate2		FXDate		C	5127930	1	F						USD	GrossDividend	0.16	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1383097	1	1	42580	U	2018/08/09 14:11:43	2018/07/27	40204	36592	US6365181022	636518102	National Instruments Corp.	US	7372	0000935494	35	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	NATI	L	ExDate	2018/08/10	Recdate	2018/08/13	Paydate	2018/09/04	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/25	Exdate2		FXDate		C	5130774	1	F						USD	GrossDividend	0.23	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1393312	1	1	65981	U	2018/12/24 13:17:18	2018/08/09	58200	52824	JP3539250005		Thk Co. Ltd	JP	3569	0001443275	86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6481	L	ExDate	2018/12/26	Recdate	2018/12/31	Paydate		Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/09	Exdate2		FXDate			5159316	1	F							GrossDividend		NetDividend		Marker	FNL	Frequency	SMA	Tbaflag	T	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1383757	1	1	37438	U	2018/08/15 14:08:47	2018/07/31	35062	31583	US1924221039	192422103	Cognex Corp.	US	3823	0000851205	36	EQS	Ordinary Shares	0.002	USD	A	USNASD		US	USNASD	XNAS	XNGS	CGNX	L	ExDate	2018/08/16	Recdate	2018/08/17	Paydate	2018/08/31	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/30	Exdate2		FXDate		C	5137057	1	F						USD	GrossDividend	0.045	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1384748	1	1	20032	I	2018/08/01 08:17:51	2018/08/01	19494	19070	SE0000163628		Elekta AB	SE	3845	0001451160	54	EQS	Ordinary Shares - Class B		SEK	A	SESSE		SE	SESSE	XSTO		EKTA B	L	ExDate	2019/03/01	Recdate	2019/03/04	Paydate	2019/03/07	Paydate2		FYEDate	2018/04/30	PeriodEndDate	2018/04/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate		Exdate2		FXDate		C	5140447	1	F						SEK	GrossDividend	0.7	NetDividend	0.49	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	30	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1413912	1	1	63713	U	2018/10/29 13:08:24	2018/09/25	56423	51066	JP3802400006		Fanuc Corporation	JP	3541	0001446596	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6954	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/03	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/29	Exdate2		FXDate		C	5246807	1	F						JPY	GrossDividend	252.87	NetDividend	201.4994595	Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1391397	1	1	36677	U	2018/09/11 11:00:00	2018/08/07	34301	30846	US1143401024	114340102	Brooks Automation, Inc.	US	3559	0000933974	135	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	BRKS	L	ExDate	2018/09/06	Recdate	2018/09/07	Paydate	2018/09/28	Paydate2		FYEDate	2018/09/30	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/07/31	Exdate2		FXDate		C	5154320	1	F						USD	GrossDividend	0.1	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1394209	1	1	42870	U	2018/08/17 14:09:20	2018/08/10	40494	36879	US6556631025	655663102	Nordson Corp.	US	3569	0000072331	66	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	NDSN	L	ExDate	2018/08/20	Recdate	2018/08/21	Paydate	2018/09/04	Paydate2		FYEDate	2018/10/31	PeriodEndDate	2018/10/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/10	Exdate2		FXDate		C	5167961	1	T						USD	GrossDividend	0.35	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1394219	1	1	1320351	U	2018/08/16 14:08:18	2018/08/10	1041068	123611	US4778391049	477839104	John Bean Technologies Corp	US	3556	0001433660	86	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		JBT	L	ExDate	2018/08/17	Recdate	2018/08/20	Paydate	2018/09/04	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/10	Exdate2		FXDate		C	5168005	1	F						USD	GrossDividend	0.1	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1395757	1	1	43054	U	2018/08/28 08:17:32	2018/08/17	40678	37058	US67066G1040	67066G104	NVIDIA Corp	US	3674	0001045810	68	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	NVDA	L	ExDate	2018/08/29	Recdate	2018/08/30	Paydate	2018/09/21	Paydate2		FYEDate	2019/01/26	PeriodEndDate	2018/07/26	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/16	Exdate2		FXDate		C	5177533	1	F						USD	GrossDividend	0.15	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1415054	1	1	1359053	U	2018/10/18 14:09:31	2018/09/28	279070	94302	VGG456671053	G45667105	Hollysys Automation Technologies Ltd	VG	3699	0001357450	37	EQS	Ordinary Shares	0.00010	USD	A	USNASD		US	USNASD	XNAS	XNGS	HOLI	L	ExDate	2018/10/19	Recdate	2018/10/22	Paydate	2018/11/12	Paydate2		FYEDate	2018/06/30	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/09/27	Exdate2		FXDate		C	5251256	1	F						USD	GrossDividend	0.18	NetDividend		Marker	FNL	Frequency	ANL	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1398087	1	1	7824261	U	2018/09/03 08:29:32	2018/08/24	43354	39665	US8807701029	880770102	Teradyne, Inc.	US	3825	0000097210	136	EQS	Ordinary Shares	0.125	USD	A	USNASD		US	USNASD	XNAS	XNGS	TER	L	ExDate		Recdate	2018/09/05	Paydate		Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/06/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/23	Exdate2		FXDate		C	5188529	1	F						USD	GrossDividend	0.09	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1399343	1	1	44221	U	2018/10/10 08:15:56	2018/08/29	41845	38202	US7542121089	754212108	Raven Industries, Inc.	US	3081	0000082166	16	EQS	Ordinary Shares	1	USD	A	USNASD		US	USNASD	XNAS	XNGS	RAVN	L	ExDate	2018/10/11	Recdate	2018/10/12	Paydate	2018/10/26	Paydate2		FYEDate	2019/01/31	PeriodEndDate	2018/10/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/28	Exdate2		FXDate		C	5195301	1	F						USD	GrossDividend	0.13	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1399575	1	1	38077	U	2018/09/26 14:11:29	2018/08/30	35701	32208	US2441991054	244199105	Deere & Co.	US	3523	0000315189	83	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		DE	L	ExDate	2018/09/27	Recdate	2018/09/28	Paydate	2018/11/01	Paydate2		FYEDate	2018/10/31	PeriodEndDate	2018/10/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/08/29	Exdate2		FXDate		C	5197174	1	T						USD	GrossDividend	0.69	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1455892	1	1	44221	U	2019/01/09 13:12:04	2018/12/13	41845	38202	US7542121089	754212108	Raven Industries, Inc.	US	3081	0000082166	16	EQS	Ordinary Shares	1	USD	A	USNASD		US	USNASD	XNAS	XNGS	RAVN	L	ExDate	2019/01/10	Recdate	2019/01/11	Paydate	2019/01/25	Paydate2		FYEDate	2019/01/31	PeriodEndDate	2019/01/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/12/12	Exdate2		FXDate		C	5385399	1	F						USD	GrossDividend	0.13	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1427420	1	1	44105	U	2018/12/05 13:23:36	2018/10/23	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	ExDate	2018/12/06	Recdate	2018/12/06	Paydate	2018/12/20	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/16	Exdate2		FXDate		C	5295420	1	T						USD	GrossDividend	0.62	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1425914	1	1	41603	U	2018/12/27 13:15:41	2018/10/17	39227	35636	US5339001068	533900106	Lincoln Electric Holdings, Inc.	US	3548	0000059527	86	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	LECO	L	ExDate	2018/12/28	Recdate	2018/12/31	Paydate	2019/01/15	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/16	Exdate2		FXDate		C	5288363	1	F						USD	GrossDividend	0.47	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1428248	1	1	4004749	U	2018/11/05 13:13:11	2018/10/26	2813422	145383	JE00B783TY65	G6095L109	Aptiv PLC	JE	3714	0001521332	24	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		APTV	L	ExDate	2018/11/06	Recdate	2018/11/07	Paydate	2018/11/21	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/25	Exdate2		FXDate		C	5299089	1	F						USD	GrossDividend	0.22	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1428317	1	1	42580	U	2018/11/07 13:09:52	2018/10/26	40204	36592	US6365181022	636518102	National Instruments Corp.	US	7372	0000935494	35	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	NATI	L	ExDate	2018/11/08	Recdate	2018/11/12	Paydate	2018/12/03	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/24	Exdate2		FXDate		C	5299158	1	F						USD	GrossDividend	0.23	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1428877	1	1	63713	I	2018/10/29 13:08:24	2018/10/29	56423	51066	JP3802400006		Fanuc Corporation	JP	3541	0001446596	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6954	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/12/03	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/29	Exdate2		FXDate		C	5246807	1	F						JPY	GrossDividend	345.3	NetDividend	275.152305	Marker	SPL	Frequency	IRG	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1428880	1	1	63713	I	2018/10/29 13:08:24	2018/10/29	56423	51066	JP3802400006		Fanuc Corporation	JP	3541	0001446596	35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6954	L	ExDate	2019/03/27	Recdate	2019/03/31	Paydate		Paydate2		FYEDate	2019/03/31	PeriodEndDate	2019/03/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/29	Exdate2		FXDate			5302172	1	F							GrossDividend		NetDividend		Marker	FNL	Frequency	SMA	Tbaflag	T	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1428998	1	1	37438	U	2018/11/14 13:12:25	2018/10/30	35062	31583	US1924221039	192422103	Cognex Corp.	US	3823	0000851205	36	EQS	Ordinary Shares	0.002	USD	A	USNASD		US	USNASD	XNAS	XNGS	CGNX	L	ExDate	2018/11/15	Recdate	2018/11/16	Paydate	2018/11/30	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/10/29	Exdate2		FXDate		C	5302997	1	F						USD	GrossDividend	0.05	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1439150	1	1	7824261	U	2018/11/26 13:11:02	2018/11/14	43354	39665	US8807701029	880770102	Teradyne, Inc.	US	3825	0000097210	136	EQS	Ordinary Shares	0.125	USD	A	USNASD		US	USNASD	XNAS	XNGS	TER	L	ExDate	2018/11/27	Recdate	2018/11/28	Paydate	2018/12/21	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/13	Exdate2		FXDate		C	5332835	1	F						USD	GrossDividend	0.09	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1430497	1	1	44456	U	2018/11/07 13:09:52	2018/11/02	42080	38428	US7739031091	773903109	Rockwell Automation Inc	US	3829	0001024478	66	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		ROK	L	ExDate	2018/11/08	Recdate	2018/11/12	Paydate	2018/12/10	Paydate2		FYEDate	2018/09/30	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/01	Exdate2		FXDate		C	5308253	1	T						USD	GrossDividend	0.97	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1437571	1	1	66262	I	2018/11/07 13:09:52	2018/11/07	58474	53095	JP3162600005		SMC Corporation	JP	3823	0001446693	86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6273	L	ExDate	2018/09/26	Recdate	2018/09/30	Paydate	2018/11/30	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/07	Exdate2		FXDate		C	5001594	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	SPL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1437661	1	1	42185	U	2018/11/19 07:21:05	2018/11/08	39809	36211	US5950171042	595017104	Microchip Technology, Inc.	US	3674	0000827054	136	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	MCHP	L	ExDate	2018/11/20	Recdate	2018/11/21	Paydate	2018/12/05	Paydate2		FYEDate	2019/03/31	PeriodEndDate	2018/09/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/07	Exdate2		FXDate		C	5319613	1	F						USD	GrossDividend	0.3645	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1440035	1	1	43054	U	2018/11/28 13:07:10	2018/11/16	40678	37058	US67066G1040	67066G104	NVIDIA Corp	US	3674	0001045810	68	EQS	Ordinary Shares	0.001	USD	A	USNASD		US	USNASD	XNAS	XNGS	NVDA	L	ExDate	2018/11/29	Recdate	2018/11/30	Paydate	2018/12/21	Paydate2		FYEDate	2019/01/26	PeriodEndDate	2018/10/26	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/11/15	Exdate2		FXDate		C	5337135	1	F						USD	GrossDividend	0.16	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1450883	1	1	38077	U	2019/01/11 07:13:04	2018/12/06	35701	32208	US2441991054	244199105	Deere & Co.	US	3523	0000315189	83	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		DE	L	ExDate	2018/12/28	Recdate	2018/12/31	Paydate	2019/02/01	Paydate2		FYEDate	2019/10/31	PeriodEndDate	2019/01/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/12/05	Exdate2		FXDate		C	5369511	1	F						USD	GrossDividend	0.76	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1451642	1	1	1320351	U	2018/12/13 13:09:59	2018/12/06	1041068	123611	US4778391049	477839104	John Bean Technologies Corp	US	3556	0001433660	86	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		JBT	L	ExDate	2018/12/14	Recdate	2018/12/17	Paydate	2018/12/31	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/12/06	Exdate2		FXDate		C	5371007	1	T						USD	GrossDividend	0.1	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1454507	1	1	42870	U	2018/12/19 07:15:41	2018/12/12	40494	36879	US6556631025	655663102	Nordson Corp.	US	3569	0000072331	66	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	NDSN	L	ExDate	2018/12/20	Recdate	2018/12/21	Paydate	2019/01/08	Paydate2		FYEDate	2019/10/31	PeriodEndDate	2019/01/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2018/12/11	Exdate2		FXDate		C	5383583	1	T						USD	GrossDividend	0.35	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1509158	1	1	65566	I	2019/01/15 13:11:30	2019/01/15	57816	52440	JP3813200007		Nachi-Fujikoshi Corp.	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6474	R	ExDate	2019/05/29	Recdate	2019/05/31	Paydate		Paydate2		FYEDate	2019/11/30	PeriodEndDate	2019/05/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/15	Exdate2		FXDate			5460959	1	F							GrossDividend		NetDividend		Marker	INT	Frequency	SMA	Tbaflag	F	NilDividend	T	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1509159	1	1	65566	I	2019/01/15 13:11:30	2019/01/15	57816	52440	JP3813200007		Nachi-Fujikoshi Corp.	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6474	R	ExDate	2019/11/28	Recdate	2019/11/30	Paydate		Paydate2		FYEDate	2019/11/30	PeriodEndDate	2019/11/30	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/15	Exdate2		FXDate		C	5460960	1	F						JPY	GrossDividend	100	NetDividend	79.685	Marker	FNL	Frequency	SMA	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	T	TaxRate	20.315	Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1508914	1	1	44105	U	2019/01/16 03:48:46	2019/01/15	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	ExDate	2019/03/06	Recdate	2019/03/07	Paydate	2019/03/28	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/07	Exdate2		FXDate		C	5459428	1	T						USD	GrossDividend	0.62	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1513387	1	1	47113	U	2019/01/24 07:10:34	2019/01/24	44737	41003	US9839191015	983919101	Xilinx, Inc.	US	3674	0000743988	136	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	XLNX	L	ExDate	2019/02/05	Recdate	2019/02/06	Paydate	2019/02/21	Paydate2		FYEDate		PeriodEndDate		OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/23	Exdate2		FXDate		C	5473876	1	T						USD	GrossDividend	0.36	NetDividend		Marker	INT	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1513388	1	1	7824261	U	2019/01/25 07:14:38	2019/01/24	43354	39665	US8807701029	880770102	Teradyne, Inc.	US	3825	0000097210	136	EQS	Ordinary Shares	0.125	USD	A	USNASD		US	USNASD	XNAS	XNGS	TER	L	ExDate	2019/02/21	Recdate	2019/02/22	Paydate	2019/03/22	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/21	Exdate2		FXDate		C	5473877	1	F						USD	GrossDividend	0.09	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1513738	1	1	4004749	U	2019/01/25 07:14:38	2019/01/25	2813422	145383	JE00B783TY65	G6095L109	Aptiv PLC	JE	3714	0001521332	24	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		APTV	L	ExDate	2019/02/05	Recdate	2019/02/06	Paydate	2019/02/20	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/24	Exdate2		FXDate		C	5475609	1	F						USD	GrossDividend	0.22	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DIV	1514844	1	1	42580	U	2019/01/30 13:13:03	2019/01/30	40204	36592	US6365181022	636518102	National Instruments Corp.	US	7372	0000935494	35	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	NATI	L	ExDate	2019/02/08	Recdate	2019/02/11	Paydate	2019/03/04	Paydate2		FYEDate	2018/12/31	PeriodEndDate	2018/12/31	OptElectionDate		ToDate		RegistrationDate		DeclarationDate	2019/01/29	Exdate2		FXDate		C	5481328	1	F						USD	GrossDividend	0.25	NetDividend		Marker	FNL	Frequency	QTR	Tbaflag	F	NilDividend	F	DivRescind	F	RecindCashDiv	F	RecindStockDiv	F	Approxflag	F	TaxRate		Depfees		Coupon		Dapflag	N	InstallmentPayDate		DeclCurenCD		DeclGrossAmt																			
DRIP	1394209	1	1	42870	I	2018/08/17 14:09:20	2018/08/10	40494	36879	US6556631025	655663102	Nordson Corp.	US	3569	0000072331	66	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	NDSN	L	DripLastdate		DripPaydate	2018/09/04	CrestDate		ExDate	2018/08/20																	S	5167961	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1399575	1	1	38077	I	2018/09/26 14:11:29	2018/08/30	35701	32208	US2441991054	244199105	Deere & Co.	US	3523	0000315189	83	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		DE	L	DripLastdate		DripPaydate	2018/11/01	CrestDate		ExDate	2018/09/27																	S	5197174	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1427420	1	1	44105	I	2018/12/05 13:23:36	2018/10/23	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	DripLastdate		DripPaydate	2018/12/20	CrestDate		ExDate	2018/12/06																	S	5295420	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1430497	1	1	44456	I	2018/11/07 13:09:52	2018/11/02	42080	38428	US7739031091	773903109	Rockwell Automation Inc	US	3829	0001024478	66	EQS	Ordinary Shares	1	USD	A	USNYSE		US	USNYSE	XNYS		ROK	L	DripLastdate		DripPaydate	2018/12/10	CrestDate		ExDate	2018/11/08																	S	5308253	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1427854	1	1	47113	I	2018/11/08 13:09:10	2018/11/08	44737	41003	US9839191015	983919101	Xilinx, Inc.	US	3674	0000743988	136	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	XLNX	L	DripLastdate		DripPaydate	2018/12/04	CrestDate		ExDate	2018/11/09																	S	5297330	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1441265	1	1	36677	I	2018/12/05 13:23:36	2018/11/20	34301	30846	US1143401024	114340102	Brooks Automation, Inc.	US	3559	0000933974	135	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	BRKS	L	DripLastdate		DripPaydate	2018/12/20	CrestDate		ExDate	2018/12/06																	S	5341627	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1451642	1	1	1320351	I	2018/12/13 13:09:59	2018/12/06	1041068	123611	US4778391049	477839104	John Bean Technologies Corp	US	3556	0001433660	86	EQS	Ordinary Shares	0.01	USD	A	USNYSE		US	USNYSE	XNYS		JBT	L	DripLastdate		DripPaydate	2018/12/31	CrestDate		ExDate	2018/12/14																	S	5371007	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1454507	1	1	42870	I	2018/12/19 07:15:41	2018/12/12	40494	36879	US6556631025	655663102	Nordson Corp.	US	3569	0000072331	66	EQS	Ordinary Shares		USD	A	USNASD		US	USNASD	XNAS	XNGS	NDSN	L	DripLastdate		DripPaydate	2019/01/08	CrestDate		ExDate	2018/12/20																	S	5383583	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1508914	1	1	44105	I	2019/01/16 03:48:46	2019/01/15	41729	38090	US7475251036	747525103	Qualcomm, Inc.	US	3663	0000804328	68	EQS	Ordinary Shares	0.0001	USD	A	USNASD		US	USNASD	XNAS	XNGS	QCOM	L	DripLastdate		DripPaydate	2019/03/28	CrestDate		ExDate	2019/03/06																	S	5459428	1	F											DripReinvPrice		CntryCD	US																																												
DRIP	1513387	1	1	47113	I	2019/01/24 07:10:34	2019/01/24	44737	41003	US9839191015	983919101	Xilinx, Inc.	US	3674	0000743988	136	EQS	Ordinary Shares	0.01	USD	A	USNASD		US	USNASD	XNAS	XNGS	XLNX	L	DripLastdate		DripPaydate	2019/02/21	CrestDate		ExDate	2019/02/05																	S	5473876	1	F											DripReinvPrice		CntryCD	US																																												
ENT	4907591	1	1	1969916	U	2018/10/25 14:09:59	2018/07/05	596335	110026	TW0002049004		Hiwin Technologies Corp	TW	3562		36	EQS	Ordinary Shares	10	TWD	A	TWTSE		TW	TWTSE	XTAI		2049	L	ExDate	2018/07/23	Recdate	2018/07/24	Paydate	2018/10/29	StartSubscription	2018/08/01	EndSubscription	2018/08/31															S	4907591	1	F	596335	TW0002049004	1000	34.266		TWD	IssuePrice	250			ResSectyCD	EQS	OverSubscription	F																																												
FTT	770	1	1	59017	I	2019/01/18 13:08:17	2019/01/18	49634	45232	FR0000130650		Dassault Systemes SA	FR	7372	0001016118	145	EQS	Ordinary Shares	0.5	EUR	A	FRPEN		FR	FRPEN	XPAR		DSY	L	FTTStartDate	2019/01/01	FTTEndDate	2019/12/31																								F																																																										
FTT	828	1	1	59700	I	2019/01/18 13:08:17	2019/01/18	52542	47437	FR0000121972		Schneider Electric SE	FR	3643	0000923734	35	EQS	Ordinary Shares	4	EUR	A	FRPEN		FR	FRPEN	XPAR		SU	R	FTTStartDate	2019/01/01	FTTEndDate	2019/12/31																								F																																																										
ICC	396701	1	1	7718466	I	2018/09/04 08:15:12	2018/09/04	5657084	20197	DE000A2NB601		Jenoptik AG	DE			66	EQS	Registered Shares		EUR	A	DEFSX		DE	DEFSX	XFRA		JEN	L	EffectiveDate	2018/09/03																										F											eventtype	ICC	OldIsin	DE000A2NB601	NewIsin	DE000A2NB601	OldUscode		NewUscode		RelEventID																																					
ICC	423845	1	1	7778056	I	2018/12/17 13:16:33	2018/12/17	5706737	207639	US57778K1051	57778K105	Maxar Technologies Inc	US				EQS	Ordinary Shares		USD	A	USNYSE		US	USNYSE	XNYS		MAXR	L	EffectiveDate	2018/12/14																										F											eventtype	ICC	OldIsin		NewIsin	US57778K1051	OldUscode		NewUscode	57778K105	RelEventID																																					
LCC	349658	1	1	7718466	I	2018/09/03 08:29:32	2018/09/03	5657084	20197	DE000A2NB601		Jenoptik AG	DE			66	EQS	Registered Shares		EUR	A	DEFSX		DE	DEFSX	XFRA		JEN	L	EffectiveDate	2018/09/03																										F											eventtype	CORR	OldLocalCode		NewLocalCode	JEN	RelEventID																																									
LCC	361161	1	1	7778056	I	2019/01/02 13:15:30	2019/01/02	5706737	207639	US57778K1051	57778K105	Maxar Technologies Inc	US				EQS	Ordinary Shares		USD	A	USNYSE		US	USNYSE	XNYS		MAXR	L	EffectiveDate	2019/01/02																										F											eventtype	LCC	OldLocalCode		NewLocalCode	MAXR	RelEventID																																									
LTCHG	116765	1	1	65999	I	2018/09/05 14:12:32	2018/09/05	58219	52841	JP3592600005		Toshiba Machine Co. Ltd	JP			86	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6104	L	EffectiveDate	2018/09/26																										F											eventtype	LTCHG	OldLot	1000	OldMinTrdQty		NewLot	100	NewMinTrdgQty																																							
LTCHG	116787	1	1	63838	I	2018/09/05 14:12:32	2018/09/05	56537	51180	JP3497800007		Daihen Corporation	JP			35	EQS	Ordinary Shares		JPY	A	JPTSE		JP	JPTSE	XJPX		6622	L	EffectiveDate	2018/09/26																										F											eventtype	LTCHG	OldLot	1000	OldMinTrdQty		NewLot	100	NewMinTrdgQty																																							
NLIST	9750	1	1	9750	U	2018/10/30 13:08:34	2004/10/08	9769	9464	TW0002308004		Delta Electronic	TW	3699	0001134780	36	EQS	Ordinary Shares	10.00000	TWD	A	TWTSE		TW	TWTSE	XTAI		2308	L	EffectiveDate	1988/12/19																										F																																																										
NLIST	7718466	1	1	7718466	I	2018/08/27 08:26:28	2018/08/25	5657084	20197	DE000A2NB601		Jenoptik AG	DE			66	EQS	Registered Shares		EUR	A	DEFSX		DE	DEFSX	XFRA		JEN	L	EffectiveDate	2018/09/03																										F																																																										
NLIST	7824261	1	1	7824261	I	2018/11/15 07:19:09	2018/11/15	43354	39665	US8807701029	880770102	Teradyne, Inc.	US	3825	0000097210	136	EQS	Ordinary Shares	0.125	USD	A	USNASD		US	USNASD	XNAS	XNGS	TER	L	EffectiveDate	2018/11/27																										F																																																										
NLIST	7778056	1	1	7778056	I	2019/01/02 13:15:30	2019/01/02	5706737	207639	US57778K1051	57778K105	Maxar Technologies Inc	US				EQS	Ordinary Shares		USD	A	USNYSE		US	USNYSE	XNYS		MAXR	L	EffectiveDate	2019/01/02																										F																																																										
PRCHG	265581	1	1	7824261	U	2018/11/28 07:14:29	2018/11/15	43354	39665	US8807701029	880770102	Teradyne, Inc.	US	3825	0000097210	136	EQS	Ordinary Shares	0.125	USD	A	USNASD		US	USNASD	XNAS	XNGS	TER	L	EffectiveDate	2018/11/27																										F											EventType	PRCHG	OldExchgCD	USNYSE	NewExchgCD	USNASD																																										
EDI_ENDOFFILE
